{
  "name": "mernboilerplate2020",
  "version": "1.0.0",
  "description": "Skeleton application developed with MERN stack and bootstrap ui",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "boilerplate",
    "mongodb",
    "react",
    "express",
    "bootstrap"
  ],
  "author": "Nick Maslov <nickmmaslov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}